//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.WriteLine("Введите число ");
int a = int.Parse(Console.ReadLine());
if (a>999)
{
    while (a>999)
    {
        a=a / 10;
    }
int n = a % 10;
}
if (a>=100 && a<10000)
{
int n = a % 10;
Console.WriteLine("Третья цифра числа " + n);
}
if (a<100)
{
    Console.WriteLine("Третьей цифры нет");
}
